<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HXPhotoSecondCollectionViewCell" id="gTV-IL-0wX" customClass="HXPhotoSecondCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqj-1l-iQ3">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7J-Ym-gFP">
                        <rect key="frame" x="25" y="4" width="20" height="20"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="HbA-v6-avc"/>
                            <constraint firstAttribute="width" constant="20" id="KxM-fd-CMB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="sqj-1l-iQ3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0e6-vx-ua4"/>
                <constraint firstItem="sqj-1l-iQ3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aOI-D1-ffw"/>
                <constraint firstAttribute="trailing" secondItem="n7J-Ym-gFP" secondAttribute="trailing" constant="5" id="dQ4-9h-dcH"/>
                <constraint firstAttribute="trailing" secondItem="sqj-1l-iQ3" secondAttribute="trailing" id="dWE-Xw-L05"/>
                <constraint firstAttribute="bottom" secondItem="sqj-1l-iQ3" secondAttribute="bottom" id="hcQ-31-Jex"/>
                <constraint firstItem="n7J-Ym-gFP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="joh-h5-kSw"/>
            </constraints>
            <connections>
                <outlet property="photoImageView" destination="sqj-1l-iQ3" id="pTX-ra-sPf"/>
                <outlet property="redDotLabel" destination="n7J-Ym-gFP" id="flJ-Cz-r8x"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
